VITE_APP_SITE_KEY = 6LeIz9YrAAAAADXugQTOEe9c7Yj_4WTxgHeNeyGM
VITE_APP_SECRET_KEY = 6LeIz9YrAAAAAOOp8BCGWJQt47GyMTb90pdYRp_y
VITE_APP_API_URL = https://service-manager.infinityfreeapp.com/wp-json/wp/v2
